# AggregatedOrderCartV2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Swagger\Client\Checkout\Checkout\Model\AggregatedOrderCartItemV2[]**](AggregatedOrderCartItemV2.md) |  | [optional] 
**total_price_including_tax** | **int** |  | [optional] 
**total_tax_amount** | **int** |  | [optional] 
**total_price_excluding_tax** | **int** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

