# AggregatedOrderPaymentProviderV2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | 
**fee** | **int** |  | [optional] 
**description** | **string** |  | [optional] 
**label** | **string** |  | [optional] 
**redirect_uri** | **string** |  | 
**image_uri** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

