# AggregatedOrderAddressV2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**organization_name** | **string** |  | [optional] 
**reference** | **string** |  | [optional] 
**attention** | **string** |  | [optional] 
**given_name** | **string** | Given name. | [optional] 
**family_name** | **string** | Family name. | [optional] 
**email** | **string** | E-mail address. | [optional] 
**title** | **string** | Title.&lt;p&gt;Valid values for UK:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;em&gt;Mr&lt;/em&gt;&lt;/li&gt;&lt;li&gt;&lt;em&gt;Ms&lt;/em&gt;&lt;/li&gt;&lt;li&gt;&lt;em&gt;Mrs&lt;/em&gt;&lt;/li&gt;&lt;li&gt;&lt;em&gt;Miss&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Valid values for DACH:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;em&gt;Herr&lt;/em&gt;&lt;/li&gt;&lt;li&gt;&lt;em&gt;Frau&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Valid values for NL:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;em&gt;Dhr.&lt;/em&gt;&lt;/li&gt;&lt;li&gt;&lt;em&gt;Mevr.&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt; | [optional] 
**street_address** | **string** | Street address, first line. | [optional] 
**street_address2** | **string** | Street address, second line. | [optional] 
**street_name** | **string** | Street name. Only applicable in DE/AT/NL. Do not combine with street_address. See &lt;b&gt;streetNumber&lt;/b&gt;. | [optional] 
**street_number** | **string** | Street number. Only applicable in DE/AT/NL. Do not combine with street_address. See &lt;b&gt;streetName&lt;/b&gt;. | [optional] 
**house_extension** | **string** | House extension. Only applicable in NL | [optional] 
**postal_code** | **string** | Postal/post code. | [optional] 
**city** | **string** | City. | [optional] 
**region** | **string** | State or Region. | [optional] 
**phone** | **string** | Phone number. | [optional] 
**country** | **string** | ISO 3166 alpha-2. Country. | [optional] 
**care_of** | **string** | Care of. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

