# AggregatedOrderCartItemV2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** |  | [optional] 
**name** | **string** |  | 
**quantity** | **int** |  | [optional] 
**reference** | **string** |  | [optional] 
**discount_rate** | **int** |  | [optional] 
**tax_rate** | **int** |  | 
**unit_price** | **int** |  | 
**merchant_item_data** | **string** |  | [optional] 
**total_price_including_tax** | **int** |  | [optional] 
**total_tax_amount** | **int** |  | [optional] 
**total_price_excluding_tax** | **int** |  | [optional] 
**image_uri** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

