# Attachment

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**content_type** | **string** | The content type of the body. It is usually represented as \&quot;application/vnd.klarna.internal.emd-v2+json\&quot; | 
**body** | **string** | The content of the extra merchant data which should be presented as a string inside this property. The body should be an object containing any of the keys and sub objects described below serialised to JSON. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

