# CheckboxV2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Identifier used when presenting data back to merchant | 
**text** | **string** | Text that will be displayed to the consumer aside the checkbox. Links and formatting can be added using Markdown. (max 255 characters) | 
**checked** | **bool** | Default state of the additional checkbox. It will use this value when loaded for the first time. | [default to false]
**required** | **bool** | Whether it is required for the consumer to check the additional checkbox box or not in order to complete the purchase. | [default to false]

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

