# CustomerV2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**gender** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**date_of_birth** | **string** |  | [optional] 
**national_identification_number** | **string** |  | [optional] 
**organization_registration_id** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

