# DeliveryDetailsV1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**carrier** | **string** | Carrier product name | [optional] 
**class** | **string** | Type of shipping class | [optional] 
**product** | [**\Swagger\Client\Checkout\Checkout\Model\ProductV1**](ProductV1.md) |  | [optional] 
**pickup_location** | [**\Swagger\Client\Checkout\Checkout\Model\PickupLocationV1**](PickupLocationV1.md) |  | [optional] 
**timeslot** | [**\Swagger\Client\Checkout\Checkout\Model\TimeslotV1**](TimeslotV1.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

