# Gui

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**options** | **string[]** | An array of options to define the checkout behaviour. Supported options: disable_autofocus, minimal_confirmation.  The gui object is an array of options to modify checkout client ui behaviours.   Examples: [\&quot;disable_autofocus\&quot;, \&quot;minimal_confirmation\&quot;] | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

