# MerchantRequested

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_checkbox** | **bool** | Informs whether the additional_checkbox is checked or not, when applicable. | [optional] [default to false]
**additional_checkboxes** | [**\Swagger\Client\Checkout\Checkout\Model\MerchantRequestedCheckbox[]**](MerchantRequestedCheckbox.md) | Informs whether the additional_checkboxes is checked or not, when applicable. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

