# MerchantAggregatedOrderRequestUpdateV2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**terms_uri** | **string** |  | [optional] 
**checkout_uri** | **string** |  | [optional] 
**confirmation_uri** | **string** |  | [optional] 
**push_uri** | **string** |  | [optional] 
**validation_uri** | **string** |  | [optional] 
**back_to_store_uri** | **string** |  | [optional] 
**cancellation_terms_uri** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

