# PickupLocationV1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Id | [optional] 
**name** | **string** | Name of the location | [optional] 
**address** | [**\Swagger\Client\Checkout\Checkout\Model\Address**](Address.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

